<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Il était une fois, le HDB - Carnets de notes</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jacques Duquesne" />
  <meta name="description" content="Malgré sa forte densité et son coût de la vie élevé, l’accès à la propriété reste atteignable pour la majorité des Singapouriens. En effet, 88 % des citoyens de la cité-état sont propriétaires de leurs logements. Cela n’aurait pas été possible sans l’action décisive du Housing Development Board (HDB).
Responsable de l’administration des logements sociaux à Singapour depuis 1960, cette institution a joué un rôle essentiel pour loger et donner un socle commun à la société singapourienne.
" />

  <meta name="keywords" content="écrire, articles, plaisir, carnets, notes, singapour, malaisie, pantoun, Asie du Sud-Est, jacques duquesne" />






<meta name="generator" content="Hugo 0.113.0" />


<link rel="canonical" href="https://jduquesne.com/post/il-etait-une-fois-le-hdb/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Il était une fois, le HDB" />
<meta property="og:description" content="Malgré sa forte densité et son coût de la vie élevé, l’accès à la propriété reste atteignable pour la majorité des Singapouriens. En effet, 88 % des citoyens de la cité-état sont propriétaires de leurs logements. Cela n’aurait pas été possible sans l’action décisive du Housing Development Board (HDB).
Responsable de l’administration des logements sociaux à Singapour depuis 1960, cette institution a joué un rôle essentiel pour loger et donner un socle commun à la société singapourienne." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jduquesne.com/post/il-etait-une-fois-le-hdb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-08T10:40:38+08:00" />
<meta property="article:modified_time" content="2022-06-08T10:40:38+08:00" />
<meta itemprop="name" content="Il était une fois, le HDB">
<meta itemprop="description" content="Malgré sa forte densité et son coût de la vie élevé, l’accès à la propriété reste atteignable pour la majorité des Singapouriens. En effet, 88 % des citoyens de la cité-état sont propriétaires de leurs logements. Cela n’aurait pas été possible sans l’action décisive du Housing Development Board (HDB).
Responsable de l’administration des logements sociaux à Singapour depuis 1960, cette institution a joué un rôle essentiel pour loger et donner un socle commun à la société singapourienne."><meta itemprop="datePublished" content="2022-06-08T10:40:38+08:00" />
<meta itemprop="dateModified" content="2022-06-08T10:40:38+08:00" />
<meta itemprop="wordCount" content="1137">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Il était une fois, le HDB"/>
<meta name="twitter:description" content="Malgré sa forte densité et son coût de la vie élevé, l’accès à la propriété reste atteignable pour la majorité des Singapouriens. En effet, 88 % des citoyens de la cité-état sont propriétaires de leurs logements. Cela n’aurait pas été possible sans l’action décisive du Housing Development Board (HDB).
Responsable de l’administration des logements sociaux à Singapour depuis 1960, cette institution a joué un rôle essentiel pour loger et donner un socle commun à la société singapourienne."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carnets de notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Carnets de notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Il était une fois, le HDB</h1>
      
      <div class="post-meta">
        <time datetime="2022-06-08" class="post-time">
          2022-06-08
        </time>
        <div class="post-category">
            <a href="https://jduquesne.com/categories/article/"> Article </a>
            <a href="https://jduquesne.com/categories/singapour/"> Singapour </a>
            <a href="https://jduquesne.com/categories/le-petit-journal/"> Le Petit Journal </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Malgré sa forte densité et son coût de la vie élevé, l’accès à la propriété reste atteignable pour la majorité des Singapouriens. En effet, 88 % des citoyens de la cité-état sont propriétaires de leurs logements. Cela n’aurait pas été possible sans l’action décisive du Housing Development Board (HDB).</p>
<p>Responsable de l’administration des logements sociaux à Singapour depuis 1960, cette institution a joué un rôle essentiel pour loger et donner un socle commun à la société singapourienne.</p>
<p><em>Article publié dans le Petit Journal de Singapour: <a href="https://lepetitjournal.com/singapour/il-etait-une-fois-le-hdb-339553">Il était une fois, le HDB&hellip;</a>.</em></p>
<h2 id="situation-avant-le-hdb">Situation avant le HDB</h2>
<p>Après la deuxième guerre mondiale et la longue occupation japonaise, la ville connaît une croissance économique forte et une immigration importante.</p>
<p>Malgré les efforts du <em>Singapore Improvement Trust</em> de 1927 à 1959, un rapport de 1947 du comité britannique pour le logement notait que Singapour était par endroits un des « pires bidonvilles de la planète - une honte pour la société civilisée ».</p>
<p>L’île était émaillée d’échoppes glauques en centre-ville, de bidonvilles surpeuplés en péri-urbain, et de Kampungs, villages traditionnels malais peu développés, dans le rural. L’eau courante était un luxe.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-05-water-geylang-serai.jpeg" alt="© National Archives of Singapore"/>
    </div>
    <a href="/images/2022-05-water-geylang-serai.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Nouveau point d’eau installé dans le village de Geylang Serai en 1960</h4>
          <p>© National Archives of Singapore</p>
      </figcaption>
  </figure>
</div>

<p>Tant et si bien que l’accès à des logements décents fut une des préoccupations principales des Singapouriens leur indépendance acquise. Peu après sa première élection élection en 1959, Lee Kuan Yew demanda à Lim Kim San de créer le Housing Development Board avec pour but de construire de nombreux logements publics de qualité à bas coûts.</p>
<h2 id="des-débuts-pragmatiques">Des débuts pragmatiques</h2>
<p>Vu les besoins prégnants, Lim Kim San décida de ne pas perdre de temps en phase de planification. Il fit construire tout de suite des habitations modestes et sobres dans de grandes barres d’immeubles de style brutaliste pour loger le plus de monde le plus vite possible. Il réussit son pari et construit 54,430 logements en 5 ans.</p>
<p>Si ces changements d’environnement n’ont pas été sans douleurs pour certains, notamment ceux qui vivaient dans les Kampungs, l’incendie de Bukit Ho Swee en 1961 et le rapide relogement des sinistrés, suivi de la reconstruction rapide de bâtiments fonctionnels sur le lieu du sinistre, a convaincu la population des bénéfices de cette approche pragmatique.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-05-bukit-ho-swee-1964.jpeg" alt="© National Archives of Singapore"/>
    </div>
    <a href="/images/2022-05-bukit-ho-swee-1964.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Bukit Ho Swee (1964)</h4>
          <p>© National Archives of Singapore</p>
      </figcaption>
  </figure>
</div>

<p>Le HDB mit à profit ces premiers succès pour formaliser les grandes orientations qui définiront l’administration par la suite : des habitats à forte densité, de qualité, avec un bail de 99 ans, construits en hauteur, par des sociétés privées, et qui s’intègrent dans une planification soigneuse de la ville.</p>
<p>Point essentiel à ce projet de société, transformer Singapour en une île de propriétaires. En effet, Lee Kuan Yew veut ancrer la population hétéroclite de l’île dans le béton de leur maison. Il espère ainsi créer un socle patriotique sur lequel construire le développement de la nation et sa cohésion sociale.</p>
<p>Les résultats ne se font pas attendre. En une décennie à peine, les premières “New Town” de Queenstown et Toa Payoh ont vu le jour. Plus de la moitié de la population de l’île vit dans des logements sobres construits par le HDB.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-05-toa-payoh-1967.jpeg" alt="© National Archives of Singapore"/>
    </div>
    <a href="/images/2022-05-toa-payoh-1967.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Toa Payoh (1967)</h4>
          <p>© National Archives of Singapore</p>
      </figcaption>
  </figure>
</div>

<h2 id="un-axe-de-politique-sociale">Un axe de politique sociale</h2>
<p>Dans les années 70-80, le gouvernement met à profit les succès du HDB pour mettre en œuvre la politique sociale de Singapour. Le lien inter-ethnique et générationnel est une de ses priorités.</p>
<p>À partir de 1968, les citoyens peuvent utiliser leur épargne obligatoire (CPF) pour accéder à la propriété. Le CPF devient dès lors la clé de voûte du système social de la cité-état. Pour plus d’infos sur le CPF, (re)lisez l’article de Jean-Michel Bardin: <a href="https://lepetitjournal.com/singapour/systeme-protection-sociale-336898">connaissez-vous le système de protection sociale de Singapour</a> ?</p>
<p>En prime, les primo-accédants bénéficient d’aides nombreuses de l’état pour financer leur premier logement. Le HDB offre aussi des prêts immobiliers pour les ménages les plus modestes, avec taux raisonnables et des conditions d’impayés bien plus généreuses que celles des banques.</p>
<p>Afin de favoriser l’intégration raciale et d’éviter la formation de ghettos, des quotas ethniques par immeuble et par quartier sont imposés à partir de 1980.</p>
<p>Plus récemment, pour faciliter le rapprochement familial, les candidats postulant pour des logements près de leurs parents âgés sont favorisés lors de la loterie attribuant les nouveaux HDB et bénéficient d’une aide du gouvernement pour leur achat.</p>
<p>Pour créer du lien, les void decks, rez-de-chaussée couverts, servent de lieu de vie qui accueillent les activités communales. On s’y retrouve aussi bien pour le QiQong matinal, jouer aux échecs chinois ou pour la veillée funèbre d’un uncle voisin. Juste à côté, les jeunes enfants peuvent se défouler sur un des nombreux terrains de jeu qui parsèment le développement, et leurs parents échanger dans un food court de quelques étales autour d’un kopi-O ou d’une Tiger.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-05-art-vivre-hdb.jpeg" />
    </div>
    <a href="/images/2022-05-art-vivre-hdb.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>De l’art de vivre en HDB</h4>
      </figcaption>
  </figure>
</div>

<h2 id="les-hdb-aujourdhui">Les HDB aujourd’hui</h2>
<p>Les HDB continuent d’évoluer avec l’enrichissement de la société singapourienne. Les anciens immeubles sont mis à jour avec des ascenseurs, des rafraîchissements de façade fréquents, et un entretien de constant des jardins et sols. Les nouvelles constructions montent en standing. Les développements se font durables et écologiques. Les architectes intègrent les bâtiments dans leur environnement pour économiser eau, énergie et les rendre plus aérés et attractifs.</p>
<p>L’exemple le plus connu de tous ces efforts est le Pinnacle@Duxton, à la fois merveille architecturale dont les plateformes dominent la ville et symbole de la politique de logement du gouvernement singapourien. Pour plus d’infos sur cette réussite très Singapourienne (re)lisez l’article de Clémentine de Beaupuy: <a href="https://lepetitjournal.com/singapour/architecture-singapour-pinnacleduxton-logement-social-dexception-231413">Pinnacle@DUXTON, logement social d’exception</a>.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-05-pinnacle.jpeg" />
    </div>
    <a href="/images/2022-05-pinnacle.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Le Pinnacle@DUXTON</h4>
      </figcaption>
  </figure>
</div>

<p>Ce projet a été le premier à voir le prix d’un de ses appartements dépasser le million de SGD à la revente. Ce qui a fait couler beaucoup d’encre. Bien que ces transactions dépassant le million soient devenues plus courantes, la polémique demeure. Tant et si bien que le HDB a récemment revu ses règles de revente pour ses projets phares en centre-ville.</p>
<p>Malgré ces controverses sur le coût de revente des HDB, ou le manque relatifs de nouveaux biens disponibles post-covid, le HDB fait partie des réussites dont le gouvernement est le plus fier. Aujourd’hui, 80 % de la population de la cité-état vit dans un logement HDB et 88 % de Singapouriens sont propriétaires de leurs logements.</p>
<p>Le passage par le siège du HDB à Toa Payoh pour y découvrir les nouveaux projets, visiter les appartements témoins, ou récupérer les clés de son nouveau logis reste un rite de passage important pour beaucoup de Singapouriens.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-05-hdb-hub.jpeg" />
    </div>
    <a href="/images/2022-05-hdb-hub.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>HDB Hub Toa Payoh</h4>
      </figcaption>
  </figure>
</div>

<p>Pour en savoir plus:</p>
<ul>
<li><a href="https://www.hdb.gov.sg/cs/infoweb/about-us/our-role/livingspace">LivingSpace</a> @ HDB Toa Payoh pour tout ce qui est HDB.</li>
<li><a href="https://www.ura.gov.sg/Corporate/Singapore-City-Gallery">Singapore City Gallery @ URA</a> pour les plans de développement passés et futurs de la ville.</li>
<li><a href="http://www.pinnacleduxton.com.sg/index.html">The Pinnacle @ Duxton</a> pour découvrir le 50e étage et sa vue magnifique.</li>
</ul>
    </div>

    
    

  <div>
    <div class="comment">
      <a href="https://twitter.com/jduquesne/status/1534494881057411072">
        <div>
          Réagir sur Twitter <svg width="18" height="10" xmlns="http://www.w3.org/2000/svg" class="icon icon-arrow-left"><path d="M13.922 5.636L9.055 9.455l.72.545C12.892 7.788 14.606 6.758 18 5l-1.134-.585C14.177 3.007 12.496 1.952 9.774 0l-.72.545 4.868 3.819H0v1.272h13.922z" fill="#729426" fill-rule="nonzero"></path></svg>
        </div>
      </a>
    </div>
  </div>



    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/appel-gourmandise/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Appel à la Gourmandise</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/poussins-pinnacle/">
            <span class="next-text nav-default">Poussins Pinnacle</span>
            <span class="prev-text nav-mobile">Suiv</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    &copy;
    
      2022 -
    2023
    <span>
      - 
      <a href="https://twitter.com/jduquesne">@jduquesne</a>
  </span>

  
  

  
</div>

<script async src="//static.getclicky.com/101362266.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101362266ns.gif" /></p></noscript>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
