<!DOCTYPE html>
<html
  lang="fr"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Origines des Indiens de Singapour - Carnets de notes
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jacques Duquesne" />
  <meta name="description" content="Si la population indienne de l’île tourne autour de 10 % seulement, les résidents originaires du sous-continent font partie intégrante de l’histoire de Singapour.
" />

  <meta name="keywords" content="écrire, articles, plaisir, carnets, notes, singapour, malaisie, pantoun, Asie du Sud-Est, jacques duquesne" />






<meta name="generator" content="Hugo 0.134.0" />


<link rel="canonical" href="https://jduquesne.com/post/2023-origines-indiens-singapour/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="https://jduquesne.com/post/2023-origines-indiens-singapour/">
  <meta property="og:site_name" content="Carnets de notes">
  <meta property="og:title" content="Origines des Indiens de Singapour">
  <meta property="og:description" content="Si la population indienne de l’île tourne autour de 10 % seulement, les résidents originaires du sous-continent font partie intégrante de l’histoire de Singapour.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-02-01T06:55:38+08:00">
    <meta property="article:modified_time" content="2023-02-01T06:55:38+08:00">

  <meta itemprop="name" content="Origines des Indiens de Singapour">
  <meta itemprop="description" content="Si la population indienne de l’île tourne autour de 10 % seulement, les résidents originaires du sous-continent font partie intégrante de l’histoire de Singapour.">
  <meta itemprop="datePublished" content="2023-02-01T06:55:38+08:00">
  <meta itemprop="dateModified" content="2023-02-01T06:55:38+08:00">
  <meta itemprop="wordCount" content="1380">
  <meta itemprop="keywords" content="Article,Singapour,Le Petit Journal">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Origines des Indiens de Singapour">
  <meta name="twitter:description" content="Si la population indienne de l’île tourne autour de 10 % seulement, les résidents originaires du sous-continent font partie intégrante de l’histoire de Singapour.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carnets de notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          
        
      </li>
    

    
  </ul>
</nav>


    

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Carnets de notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Origines des Indiens de Singapour</h1>
          

          <div class="post-meta">

  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://jduquesne.com/categories/article/"> Article </a>
          <a href="https://jduquesne.com/categories/singapour/"> Singapour </a>
          <a href="https://jduquesne.com/categories/le-petit-journal/"> Le Petit Journal </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>Si la population indienne de l’île tourne autour de 10 % seulement, les résidents originaires du sous-continent font partie intégrante de l’histoire de Singapour.</p>
<p><em>Article publié dans le Petit Journal de Singapour: <a href="https://lepetitjournal.com/singapour/origines-des-indiens-354710">Origines des Indiens de Singapour</a>.</em></p>
<h2 id="un-petit-coin-docéan-indien">Un petit coin d’Océan Indien</h2>
<p>Des marins, des pêcheurs et des marchands Hindous parcourent l&rsquo;océan Indien bien avant l’arrivée des Européens. Ils voyagent à partir des côtes du Gujarat, d’Orissa, du Bengale, et d&rsquo;autres régions côtières du Sud de l’Inde. Dans leur sillage, de nombreuses communautés d’Asie du Sud-Est se sont indianisées.</p>
<p>De fait, Singapour et le reste du monde malais sont de culture hindous-bouddhistes avant la propagation de l&rsquo;islam. Le Prince Malais qui nomma Singapura après y avoir entr&rsquo;aperçu un lion en 1299 venait du royaume de Śrīvijaya, un des états les plus indianisés et les plus importants de la région. Cette influence se retrouve aujourd’hui au travers des nombreux mots d’emprunts indiens dans la langue malaise.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2023-02-hinduism-asia.jpeg" />
    </div>
    <a href="/images/2023-02-hinduism-asia.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Hindouisme en ASEAN © wikipedia</h4>
      </figcaption>
  </figure>
</div>

<p>Les arrivées de l’Islam, suivie de celle des Européens dans la région ont peu à peu changé ces flux d’influence et de migration. Les intérêts politiques des princes malais, et les commerciaux des nouveaux arrivants, prenant le dessus.</p>
<h2 id="la-compagnie-britannique-des-indes-orientales">La Compagnie Britannique des Indes orientales</h2>
<p>Dès la fondation de Singapour par Sir Raffles en 1819, la ville passe sous administration des Straits Settlement de La Compagnie Britannique des Indes Orientales (CBIO). Cette dernière est basée à Calcutta et a la charge de l&rsquo;île de 1824 à 1867.</p>
<p>Un des tout premiers résidents Indien du nouveau port franc est Naraina Pillai. Il avait été sollicité par Sir Raffles pour l&rsquo;accompagner lors de son voyage fondateur sur la goélette “The Indiana” - ça ne s’invente pas!</p>
<p>Naraina Pillai s&rsquo;impose rapidement comme le premier entrepreneur en bâtiment de Singapour. Dans son sillage, le développement rapide de l’île attire prêtres et riches commerçants. Ils importent les structures économiques, sociales et religieuses de leurs terres ancestrales. Naraina Pillai construira le temple Sri Mariamman en 1827, le plus vieux et un des plus importants temples indiens de Singapour.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2023-02-sri-mariamman.jpeg" />
    </div>
    <a href="/images/2023-02-sri-mariamman.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Sri Mariamman© National Archives of Singapore</h4>
      </figcaption>
  </figure>
</div>

<p>Les Anglais envoient aussi vers leur nouveau comptoir des soldats et des prisonniers du sous-continent. Les premiers selon les besoins, les seconds pour qu’ils y purgent leur peine et répondent aux pénuries de main d’œuvre épisodique.</p>
<p>Ces derniers ont constitué la majorité de la main-d&rsquo;œuvre pour les premiers travaux publics de l&rsquo;île. Ils ont par exemple construit la cathédrale de St Andrews, l&rsquo;Istana, les routes North et South Bridge, ainsi que beaucoup d&rsquo;autres “landmark” d&rsquo;aujourd&rsquo;hui dans des conditions très difficiles. La plupart viennent du Tamil Nadu, littéralement le « pays des Tamouls », un état d&rsquo;Inde du Sud.</p>
<p>Quand elle devint “colonie de la couronne” en 1867, Singapour comptait près de 13,000 personnes d’origine indienne, soit 15 % de sa population.</p>
<h2 id="singapour-port-de-transit">Singapour, port de transit</h2>
<p>Beaucoup de travailleurs sous contrat du sud de l’Inde ont transité par Singapour vers les plantations de Malaisie. Le nombre de ceux qui restent dans la ville du lion demeurant relativement constant, la population croissante de l&rsquo;île fait diminuer leur représentation de 15% à 8.7% de résidents en 1880. Cette proportion est relativement stable par la suite.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Année de Census</th>
          <th style="text-align: left">Population d’origine Indienne</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">1824</td>
          <td style="text-align: left">6.9 %</td>
      </tr>
      <tr>
          <td style="text-align: left">1860</td>
          <td style="text-align: left">16.0 %</td>
      </tr>
      <tr>
          <td style="text-align: left">1881</td>
          <td style="text-align: left">8.7 %</td>
      </tr>
      <tr>
          <td style="text-align: left">1901</td>
          <td style="text-align: left">7.8 %</td>
      </tr>
      <tr>
          <td style="text-align: left">1911</td>
          <td style="text-align: left">9.4%</td>
      </tr>
      <tr>
          <td style="text-align: left">1921</td>
          <td style="text-align: left">7.8%</td>
      </tr>
      <tr>
          <td style="text-align: left">1931</td>
          <td style="text-align: left">9.4%</td>
      </tr>
      <tr>
          <td style="text-align: left">1947</td>
          <td style="text-align: left">7.7%</td>
      </tr>
      <tr>
          <td style="text-align: left">1957</td>
          <td style="text-align: left">9.0%</td>
      </tr>
  </tbody>
</table>
<p>Les chercheurs ont caractérisé la communauté indienne de l&rsquo;époque comme étant diverse et très stratifiée selon des lignes de classe. On y comptait quatre groupes principaux :</p>
<ul>
<li>l’élite instruite qui représentait 1% de la population indienne de l&rsquo;île, suivi par</li>
<li>les cols blancs de la classe moyenne avec 7 à 10%, puis</li>
<li>les marchands avec 10% de représentation et enfin</li>
<li>les fameux coolies, ouvriers sans instruction, qui représentaient 80% de résidents d’origine indienne.</li>
</ul>
<p>La profession et la classe de chacun étaient également très liées à l&rsquo;origine ethnique. Par exemple, les Sikhs se sont forgé une solide réputation de gardes privés et personnels de sécurité. Les Tamouls et Malayalees sri-lankais s’illustrent comme commis dans la fonction publique et les grandes entreprises européennes. Les Gujaratis, Sindhis et Parsis dirigent des entreprises familiales. La plupart des coolies sont des Tamouls ruraux et des Telugu, des paysans sans terre dont beaucoup étaient de caste “intouchables”.</p>
<h2 id="wwi---la-mutinerie-de-singapour">WWI - La mutinerie de Singapour</h2>
<p>La mutinerie de 1915 voit se soulever près de la moitié des 850 soldats Sepoy résidant à Singapour. Cet événement a non seulement surpris le haut commandement britannique, mais a également ébranlé les bases de la domination de la couronne à Singapour et la région.</p>
<p>Cette division d&rsquo;infanterie légère est composée de soldats musulmans du sous-continent. Si les sources de leur mécontentement sont nombreuses, l’étincelle qui met le feu aux poudres est un ordre de transfert que beaucoup craignent comme le début d’un redéploiement vers l&rsquo;Europe et la Turquie. Les Sepoy ne voulant pas se battre contre leurs coreligionnaires Turques, ils prennent les armes.</p>
<p>La mutinerie dure près de sept jours et entraîne la mort de 47 soldats et civils britanniques. Les forces de la couronne y mettent un terme brutal.</p>
<p>Cet événement, peu connu en Europe, a beaucoup marqué la région. Il est aussi la preuve que la mondialisation de la Première Guerre mondiale n’a pas eu de conséquences que sur le vieux continent. Elle a aussi influencé les empires coloniaux avec une circulation des idées et de la propagande des deux triple alliance / entente à l’échelle mondiale.</p>
<h2 id="wwii---inde-singapour-destins-croisés">WWII - Inde-Singapour, Destins croisés</h2>
<p>Les idées qui émergent suite à la circulation d’idées révolutionnaires / anti-colonial mûrissent durant l’entre deux guerres. Leur gestation influencera le déroulement de la seconde guerre mondiale dans la cité-Etat.</p>
<p>D’un côté, 17 des 85 bataillons qui prennent part à la Bataille de Singapour sont d&rsquo;origine indiennes. Ils font partie des premiers à affronter et périr sous les feux japonais en février 1942. 10,000 d’entre eux sont envoyés dans les camps ou en Extrême-Orient. La moitié y perd la vie.</p>
<p>De l’autre, certains Indiens prisonniers de guerre rejoignent l’Indian National Army (INA). Fondée par Mohan Singh, l’INA collabore avec l’occupant Japonais, croyant que les Japonais les aideront à décoloniser leur terre ancestrale. L’organisation périclite à la fin 1942 quand M. Singh réalise que les Japonais lui ont vendu leur propagande. Elle est relancée peu après par Subhas Chandra Bose, un nationaliste Indien. Il s’en sert pour installer un gouvernement indien en exil. Il disparaît, ainsi que son organisation, en 1945.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2023-02-ina-monument.jpeg" />
    </div>
    <a href="/images/2023-02-ina-monument.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>INA Monument sur Esplanade Drive</h4>
      </figcaption>
  </figure>
</div>

<h2 id="post-indépendence">Post Indépendence</h2>
<p>On dénote deux grandes périodes post-indépendance.</p>
<p>Des années 60 aux débuts des années 90, la cité-Etat voit sa population d’origine indienne diminuer. Cela est dû principalement à trois facteurs :</p>
<p>Le retour en Inde de travailleurs qui prennent leur retraite ;
Le retrait des forces britanniques du territoire dans les années 70 ;
Une politique migratoire du PAP plus stricte sur les profils qui peuvent obtenir un visa.
Le pendant de cette tendance est que la communauté qui reste devient plus sédentaire, avec plusieurs nouvelles générations nées localement. Beaucoup grandissent avec le sentiment d&rsquo;être Singapourien.</p>
<p>A partir des années 90, la tendance s’inverse. La politique d&rsquo;immigration de la cité-état se libéralise pour attirer plus de migrants qualifiés. Les diplômés originaires des pays asiatiques sont favorisés, le gouvernement anticipant une intégration plus facile au sein de la population locale, suivie d’une possible naturalisation pour remédier à la faible natalité de la population locale. Conséquemment, le nombre de résidents permanents d’origine indienne augmente fortement.</p>
<p>Aujourd’hui, plus de 20% des résidents permanents de l&rsquo;île ont un passeport Indien. Le nombre cumulé de résidents permanents et citoyens de culture indienne représente 9% de la population totale.</p>
<h2 id="et-aujourdhui-">Et aujourd’hui ?</h2>
<p>Des trois communautés de Singapour, celle des Indiens est la mieux éduquée et la plus prospère. Les Indiens sont très représentés dans les professions intellectuelles telles que le droit, l’enseignement ou la diplomatie. Beaucoup ont aussi pris part activement à la vie politique locale ; la plupart du côté du parti au pouvoir en tant que représentant, ministres (S. Rajaratnam), et ancien président (SR Nathan), certains dans l’opposition tels que JB et Kenneth Jeyaratnam.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2023-02-ihc-gallery.jpeg" />
    </div>
    <a href="/images/2023-02-ihc-gallery.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Indian Heritage Centre Singapour</h4>
      </figcaption>
  </figure>
</div>

<p>Sources</p>
<ul>
<li>Singapore Census 2020</li>
<li>Singapore: A Biography de Mark R. Frost</li>
<li>The population of Singapore de Saw Swee-Hock</li>
<li>Indians in Singapore 1819–1945: Diaspora in the Colonial Port City de Rajesh Rai</li>
</ul>
        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2023-hebergement-court-terme-singapour/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">L’hébergement court terme à Singapour</span>
                <span class="prev-text nav-mobile">Prec</span>
              </a>
            
              <a class="next" href="/post/2022-jet-lag/">
                <span class="next-text nav-default">Jet Lag</span>
                <span class="prev-text nav-mobile">Suiv</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      



    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="copyright">
  <span class="copyright-year">
    &copy;
    
      2022 -
    2024
    <span>
      - @jduquesne
  </span>

  
  

  
</div>

<script async src="//static.getclicky.com/101362266.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101362266ns.gif" /></p></noscript>
      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.ff9ba45c0cfd2671f2efce7abe1b60712fb5db7f8c73043a853fb7e24a708bcc.js" integrity="sha256-/5ukXAz9JnHy7856vhtgcS&#43;123&#43;McwQ6hT&#43;34kpwi8w=" crossorigin="anonymous"></script>




























  </body>
</html>
