<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>L&#39;école primaire locale à Singapour - Carnets de notes</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jacques Duquesne" />
  <meta name="description" content="La question de la scolarisation des enfants est un sujet qui préoccupe tous les parents. D&amp;rsquo;autant plus quand ils sont expatriés. Si le choix de l&amp;rsquo;IFS est une évidence pour beaucoup de francophones, l&amp;rsquo;école locale peut être une alternative intéressante pour ceux qui ont des enfants jeunes et veulent rester dans la Little red dot quelques années.
" />

  <meta name="keywords" content="écrire, articles, plaisir, carnets, notes, singapour, malaisie, pantoun, Asie du Sud-Est, jacques duquesne" />






<meta name="generator" content="Hugo 0.96.0" />


<link rel="canonical" href="https://jduquesne.com/post/ecoles-locales/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="L&#39;école primaire locale à Singapour" />
<meta property="og:description" content="La question de la scolarisation des enfants est un sujet qui préoccupe tous les parents. D&rsquo;autant plus quand ils sont expatriés. Si le choix de l&rsquo;IFS est une évidence pour beaucoup de francophones, l&rsquo;école locale peut être une alternative intéressante pour ceux qui ont des enfants jeunes et veulent rester dans la Little red dot quelques années." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jduquesne.com/post/ecoles-locales/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-07T21:01:45+08:00" />
<meta property="article:modified_time" content="2022-04-07T21:01:45+08:00" />

<meta itemprop="name" content="L&#39;école primaire locale à Singapour">
<meta itemprop="description" content="La question de la scolarisation des enfants est un sujet qui préoccupe tous les parents. D&rsquo;autant plus quand ils sont expatriés. Si le choix de l&rsquo;IFS est une évidence pour beaucoup de francophones, l&rsquo;école locale peut être une alternative intéressante pour ceux qui ont des enfants jeunes et veulent rester dans la Little red dot quelques années."><meta itemprop="datePublished" content="2022-04-07T21:01:45+08:00" />
<meta itemprop="dateModified" content="2022-04-07T21:01:45+08:00" />
<meta itemprop="wordCount" content="1496">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="L&#39;école primaire locale à Singapour"/>
<meta name="twitter:description" content="La question de la scolarisation des enfants est un sujet qui préoccupe tous les parents. D&rsquo;autant plus quand ils sont expatriés. Si le choix de l&rsquo;IFS est une évidence pour beaucoup de francophones, l&rsquo;école locale peut être une alternative intéressante pour ceux qui ont des enfants jeunes et veulent rester dans la Little red dot quelques années."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carnets de notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/index.xml">Souscrire</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Carnets de notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/index.xml">Souscrire</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">L&#39;école primaire locale à Singapour</h1>
      
      <div class="post-meta">
        <time datetime="2022-04-07" class="post-time">
          2022-04-07
        </time>
        <div class="post-category">
            <a href="https://jduquesne.com/categories/article/"> Article </a>
            <a href="https://jduquesne.com/categories/singapour/"> Singapour </a>
            <a href="https://jduquesne.com/categories/le-petit-journal/"> Le Petit Journal </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>La question de la scolarisation des enfants est un sujet qui préoccupe tous les parents. D&rsquo;autant plus quand ils sont expatriés. Si le choix de l&rsquo;IFS est une évidence pour beaucoup de francophones, l&rsquo;école locale peut être une alternative intéressante pour ceux qui ont des enfants jeunes et veulent rester dans la Little red dot quelques années.</p>
<p><img src="/images/2022-04-local-school-sg-1.jpeg" alt="Guangyang moto"></p>
<h2 id="lécole-locale-une-option-viable-">L&rsquo;école locale, une option viable ?</h2>
<p>L&rsquo;éducation locale a quelques atouts non-négligeables :</p>
<ol>
<li>Singapour est reconnu mondialement pour son système éducatif performant. La cité-état se retrouve souvent dans le trio de tête du <a href="https://fr.wikipedia.org/wiki/Programme_international_pour_le_suivi_des_acquis_des_%C3%A9l%C3%A8ves#Classement_PISA_2018">classement PISA</a> et sa méthode d&rsquo;apprentissage des sciences dures en primaire est une référence: <a href="https://timss2019.org/reports/">Countries&rsquo; Mathematics &amp; Science Achievement</a>.</li>
<li>Les coûts de scolarité sont plus faibles que ceux des écoles internationales. En 2022, le coût par mois et par enfant est de :
<ul>
<li>Citoyens Singapouriens : entre $6.50 et $13 par mois</li>
<li>Résidents Permanents : entre $230 et $268 par mois</li>
<li>Étudiants originaires de l&rsquo;ASEAN : entre $490 et $528 par mois</li>
<li>Étudiants internationaux : entre $825 et $888 par mois.</li>
<li>Le gouvernement a un site pour évaluer les coûts de scolarité très bien fait : <a href="https://www.moe.gov.sg/financial-matters/fees">Check your child&rsquo;s school fees</a>.</li>
</ul>
</li>
<li>Les enfant sont complètement immergés dans la culture et dans le rythme de vie de son nouveau pays. En prime, elle a l&rsquo;option d&rsquo;apprendre une langue maternelle locale pour commander ses plats préférés au kopitiam du coin.</li>
</ol>
<h2 id="qui-peut-y-rentrer-">Qui peut y rentrer ?</h2>
<p>Le système de choix des écoles se fait par tirage au sort suivant un système d&rsquo;évaluation à trois niveaux. Les demandes d&rsquo;inscriptions se font début juin.</p>
<p>L&rsquo;éducation étant obligatoire pour tous les Singapouriens au niveau du primaire, la priorité leur est naturellement accordée, avec une préférence pour les enfants vivant près de l&rsquo;école. Les enfants Résidents Permanents suivent, avec une assurance d&rsquo;avoir une place, mais un choix plus tard qui limite le nombre d&rsquo;écoles ayant encore des places de libre. Enfin, les expatriés peuvent faire une demande en fin d&rsquo;évaluation, sans assurance d&rsquo;obtenir une place.</p>
<p>Dans une bonne année, la moitié des enfants internationaux qui font une demande d’inscription en P1 obtiennent une place. Pour les années avec plus d&rsquo;enfants locaux (ceux nés une année du Dragon par exemples), ce ratio peut descendre jusqu&rsquo;à un sur trois.</p>
<p>Il est important de noter que si votre enfant n&rsquo;est pas Singapourien ou PR, vous ne pouvez pas choisir dans quelle école postuler. Le gouvernement choisira pour vous. Si vous êtes chanceux par deux fois, l&rsquo;école sera près de votre lieu d&rsquo;habituation. Si êtes juste assez chanceux pour obtenir une place mais pas suffisamment pour que votre école soit proche de chez vous, le trajet scolaire peut se faire long et être trop loin pour le bus scolaire organisé par l&rsquo;école.</p>
<p>Pour les enfants postulant pour une place en P2 et après, il faut passer un examen  AEIS et espérer qu&rsquo;une place soit libre. La date limite pour les inscriptions en 2023 est début Juillet.</p>
<p>Tous les détails sur les critères de sélection et admissions en primaire pour les étudiants internationaux, sont trouvables sur l&rsquo;excellent site du Ministry of Education: <a href="https://www.moe.gov.sg/international-students/admission">Admissions process for international students</a>.</p>
<h2 id="quel-curriculum">Quel Curriculum</h2>
<p>La primaire Singapourienne dure six ans. Le cursus commun est en anglais. Parfait pour faciliter l&rsquo;intégration des élèves parlant bien la langue de Hugh Grant. Par contre, attendez-vous à ce que leur accent soit plus Singlish que Etonian.</p>
<p>Les principales disciplines enseignées dès le P1 sont l&rsquo;anglais, la langue maternelle (MTL), et les mathématiques. Les enfants reçoivent aussi des cours d&rsquo;humanisme avec des leçons de musique, d’activités artistiques, d&rsquo;observation de la nature, et des cours de citoyenneté.</p>
<p>À partir du P3, les sciences deviennent une matière à par, avec pour objectif principal de susciter la curiosité. De plus, les enfants peuvent choisir de rejoindre des activités extra-scolaires (CCA). Les CCA sont organisées par l&rsquo;école, souvent gratuites, et la plupart du temps en après-midi. Elles vont des classiques footballs et violons, au Tchoukball, Sepak takraw et Scouts.</p>
<p>À partir du P5, les élèves se préparent pour le fameux PSLE (Primary School Leaving Examination), qui va déterminer le choix d&rsquo;école secondaire. Le programme est très dense et introduit de nombreux concepts. Cela permet aux écoles et aux élèves de se concentrer sur la préparation au PSLE en P6 avec beaucoup de révisions. Vu l&rsquo;importance de cet examen dans le système local, le MOE accepte très rarement de nouveaux élèves en P5 et presque jamais en P6.</p>
<table>
<thead>
<tr>
<th>FRA</th>
<th>SGP</th>
<th>Notable</th>
</tr>
</thead>
<tbody>
<tr>
<td>CP</td>
<td>P1</td>
<td>Anglais, MTL, Math, Arts, Sports, citoyenneté</td>
</tr>
<tr>
<td>CE1</td>
<td>P2</td>
<td>''</td>
</tr>
<tr>
<td>CE2</td>
<td>P3</td>
<td>Ajouts des Sciences et Activités extra-scolaires</td>
</tr>
<tr>
<td>CM1</td>
<td>P4</td>
<td>''</td>
</tr>
<tr>
<td>CM2</td>
<td>P5</td>
<td>Chaque activités se subdivise par groupes de niveaux</td>
</tr>
<tr>
<td>6e</td>
<td>P6</td>
<td>Examen du PSLE</td>
</tr>
</tbody>
</table>
<h2 id="la-langue-maternelle">La langue maternelle</h2>
<p>Les trois langues maternelles enseignées à Singapour sont le malais, le mandarin et le tamoul, comme très bien expliqué par Karine Lespinasse dans son article <a href="https://lepetitjournal.com/singapour/quelles-langues-les-singapouriens-parlent-ils-lecole-272936">Quelles langues les Singapouriens parlent-ils à l’école</a> ?</p>
<p><img src="/images/2022-04-local-school-sg-2.jpeg" alt="FPPS CNY"></p>
<p>Si vous souhaitez que votre enfant apprenne une langue locale, il est préférable qu&rsquo;il en ai des notions. Pour les petites sections, les professeurs prennent le temps de mettre à niveau les élèves dont les parents ne parlent pas la MTL choisie. À partir du P3, la séparation en groupe de niveau commence, au sein de la même classe. Cette séparation s’accentue en P5 avec l’introduction de classes dites “fondation” pour offrir un cursus moins dense et plus accès oral pour les élèves qui en ont besoin.</p>
<p>Il est possible de demander une exemption pour étudier une langue non-officielle telle que le français, l&rsquo;allemand ou le japonais « comme langue maternelle ». Libre à vous de lui donner des cours ou de lui payer des leçons à l&rsquo;Alliance Française.</p>
<p>Il faut savoir cependant que seules les MTL de Singapour sont notées avec un barème complet pour le PSLE. Le choix d’opter pour une MTL locale ou une exemption n’est donc pas anodin si vous et votre enfant souhaitez continuer dans le système local pour son secondaire.</p>
<h2 id="quel-rythme-scolaire-">Quel rythme scolaire ?</h2>
<p>L&rsquo;année scolaire démarre début janvier et se termine vers la mi-novembre. L&rsquo;année se répartit en deux semestres, avec un mois de vacance en juin. Les enfants ont aussi une semaine de vacances au milieu de chaque semestre, en mars et en septembre.</p>
<p>La journée commence vers 7:30 par un moment de lecture silencieuse dans le hall pour tout le monde, avant d&rsquo;écouter le Majulah Singapura et prêter allégeance au drapeau. Les classes se dirigent ensuite vers leur salles respectives.</p>
<p>Vers 10 h, les enfants ont une pause “brunch”, suivi d’une période de récrée d’une quinzaine de minutes. Chaque école a son mini food court ou les enfants peuvent acheter leur repas si vous ne leur en avez pas préparé un. La journée se termine vers 13 h. Les CCA ont lieu après.</p>
<p>Une vidéo du MOE sur le déroulement d’une journée en P4:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xjM7JS525tQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="qualité-de-vie--kiasu-much">Qualité de vie ? Kiasu much?</h2>
<p>Un des avantages du système de choix des écoles lors de l&rsquo;entrée en primaire est que les enfants résidents permanents et internationaux se retrouvent dans des écoles dites “de quartier” moins prisées. Cela permet d&rsquo;éviter les institutions réputées ou les parents poussent leur progéniture à performer dès leur entrée en P1 à coups de cours de soutien et “d’enrichement personnel”.</p>
<p>Les programmes sont les mêmes, les livres sont les mêmes, les professeurs ont les mêmes qualifications et le MOE choisit leur affectation. La qualité de l&rsquo;enseignement est donc le même et beaucoup d&rsquo;efforts ont été faits ces dernières années pour offrir une éducation plus holistique.</p>
<p>À noter toutefois quelques points qui peuvent en rebuter certains :</p>
<ul>
<li>Les classes sont de 30 à 40 élèves pour un professeur et un assistant.</li>
<li>La question de l’uniforme est prise très au sérieux, pour les filles comme pour les garçons. L&rsquo;uniforme doit être réglementaire jusqu&rsquo;à la couleur des semelles de chaussures. De même pour les coupes de cheveux : pas de cheveux longs pour les garçons, ou de barrettes bariolées pour les cheveux des filles.</li>
<li>Si elle se fait de plus en plus rare, la punition corporelle est encore une possibilité pour les infractions très sérieuses.</li>
<li>La vaccination est obligatoire. Si votre enfant n&rsquo;est pas vacciné contre la rougeole et la diphtérie, il le sera d&rsquo;office dès que l&rsquo;école s&rsquo;en sera rendu compte, sans vous en demander permission.</li>
</ul>
<h2 id="en-conclusion">En conclusion</h2>
<p>Si l’école locale n’est pas recommandée pour les expatriés qui transitent par Singapour, elle peut être une option interessantes pour ceux qui veulent se poser plus longtemps dans la cité-état. Surtout que les écoles “de quartier&quot; qui ont de la place pour les étudiants internationaux se retrouvent avec des classes plus multi-culturelles et moins de parents hélicoptères ou tigre.</p>
<p>Cela rend les  journées d’harmonies raciales organisées par les écoles, ou les enfants peuvent venir en habits traditionnels et partager sur leurs us et coutumes, plus diverses et internationales. Même dans ses écoles locales, Singapour est très international et ouvert sur le monde.</p>
<p>Pour le plus grand plaisir de nos garnements qui vont à l&rsquo;école le pas léger, impatients d&rsquo;y retrouver leurs copains et professeurs.</p>
    </div>

    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/elections-primaires-2022/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Élections Présidentielles</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/ephemere-revise/">
            <span class="next-text nav-default">Éphémère - révisé</span>
            <span class="prev-text nav-mobile">Suiv</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    &copy;
    2022
    <span>
      - 
      <a href="https://twitter.com/jduquesne">@jduquesne</a>
  </span>

  
  

  
</div>

<script async src="//static.getclicky.com/101362266.js"></script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
