<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>La Secondaire en école locale - Carnets de notes</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jacques Duquesne" />
  <meta name="description" content="Après six ans de primaire, les élèves en école locale passent leur examen de fin d’études élémentaires, le fameux PSLE (Primary School Leaving Examination). C’est un des rites de passage les plus important de la vie Singapourienne.
Si le taux de réussite est excellent, 98.4 % en 2021, le passer n’est pas en soi suffisant. Cet examen sert surtout à orienter les élèves entre les différentes filières du secondaire - et choisir leurs écoles pour les plus kiasu. Quels choix se présentent aux nouveaux diplômés ? Est-il judicieux pour les non-singapouriens de poursuivre dans le système local ?
" />

  <meta name="keywords" content="écrire, articles, plaisir, carnets, notes, singapour, malaisie, pantoun, Asie du Sud-Est, jacques duquesne" />






<meta name="generator" content="Hugo 0.104.1" />


<link rel="canonical" href="https://jduquesne.com/post/secondaire-locale/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="La Secondaire en école locale" />
<meta property="og:description" content="Après six ans de primaire, les élèves en école locale passent leur examen de fin d’études élémentaires, le fameux PSLE (Primary School Leaving Examination). C’est un des rites de passage les plus important de la vie Singapourienne.
Si le taux de réussite est excellent, 98.4 % en 2021, le passer n’est pas en soi suffisant. Cet examen sert surtout à orienter les élèves entre les différentes filières du secondaire - et choisir leurs écoles pour les plus kiasu. Quels choix se présentent aux nouveaux diplômés ? Est-il judicieux pour les non-singapouriens de poursuivre dans le système local ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jduquesne.com/post/secondaire-locale/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-29T10:52:00+08:00" />
<meta property="article:modified_time" content="2022-09-29T10:52:00+08:00" />

<meta itemprop="name" content="La Secondaire en école locale">
<meta itemprop="description" content="Après six ans de primaire, les élèves en école locale passent leur examen de fin d’études élémentaires, le fameux PSLE (Primary School Leaving Examination). C’est un des rites de passage les plus important de la vie Singapourienne.
Si le taux de réussite est excellent, 98.4 % en 2021, le passer n’est pas en soi suffisant. Cet examen sert surtout à orienter les élèves entre les différentes filières du secondaire - et choisir leurs écoles pour les plus kiasu. Quels choix se présentent aux nouveaux diplômés ? Est-il judicieux pour les non-singapouriens de poursuivre dans le système local ?"><meta itemprop="datePublished" content="2022-09-29T10:52:00+08:00" />
<meta itemprop="dateModified" content="2022-09-29T10:52:00+08:00" />
<meta itemprop="wordCount" content="1077">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La Secondaire en école locale"/>
<meta name="twitter:description" content="Après six ans de primaire, les élèves en école locale passent leur examen de fin d’études élémentaires, le fameux PSLE (Primary School Leaving Examination). C’est un des rites de passage les plus important de la vie Singapourienne.
Si le taux de réussite est excellent, 98.4 % en 2021, le passer n’est pas en soi suffisant. Cet examen sert surtout à orienter les élèves entre les différentes filières du secondaire - et choisir leurs écoles pour les plus kiasu. Quels choix se présentent aux nouveaux diplômés ? Est-il judicieux pour les non-singapouriens de poursuivre dans le système local ?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carnets de notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Carnets de notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">La Secondaire en école locale</h1>
      
      <div class="post-meta">
        <time datetime="2022-09-29" class="post-time">
          2022-09-29
        </time>
        <div class="post-category">
            <a href="https://jduquesne.com/categories/article/"> Article </a>
            <a href="https://jduquesne.com/categories/singapour/"> Singapour </a>
            <a href="https://jduquesne.com/categories/le-petit-journal/"> Le Petit Journal </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Après six ans de primaire, les élèves en <a href="/post/ecoles-locales/">école locale</a> passent leur examen de fin d’études élémentaires, le fameux PSLE (Primary School Leaving Examination). C’est un des rites de passage les plus important de la vie Singapourienne.</p>
<p>Si le taux de réussite est excellent, 98.4 % en 2021, le passer n’est pas en soi suffisant. Cet examen sert surtout à orienter les élèves entre les différentes filières du secondaire - et choisir leurs écoles pour les plus kiasu. Quels choix se présentent aux nouveaux diplômés ? Est-il judicieux pour les non-singapouriens de poursuivre dans le système local ?</p>
<p><em>Article publié dans le Petit Journal de Singapour: <a href="https://lepetitjournal.com/singapour/secondaire-ecole-locale-singapour-347169">La Secondaire en école locale à Singapour</a>.</em></p>
<h2 id="le-labyrinthe-des-filières-secondaires-locales">Le labyrinthe des filières secondaires locales</h2>
<p><strong>Express</strong>: un cursus de quatre ans menant a l’examen General Certificate of Education (GCE) de niveau « O » - communément appelé O-level. Les élèves qui obtiennent leur O-level peuvent postuler a toutes les filières, qu’elles soient dans un collèges pré-universitaire, une écoles polytechniques (Nanyang, Ngee Ann, Republic, Singapore ou Temasek), ou un instituts d&rsquo;enseignement technique (ITE).</p>
<p><strong>Normal (Académique)</strong>: un cursus de quatre ans menant a l’examen GCE de niveau « N » - communément appelé N(A)-level. Les élèves qui obtiennent leur N(A) peuvent postuler à une des écoles polytechniques de Singapour ou aux ITE. Ils peuvent également choisir de rester dans l&rsquo;enseignement secondaire une année de plus pour tenter leur O-level.</p>
<p><strong>Normal (Technique)</strong>: un cursus de quatre ans menant a l’examen GCE de niveau « N » - communément appelé N(T)-level. Les élèves qui obtiennent leur N(T) peuvent postuler aux ITE.  Ils peuvent également choisir d’étudier une année supplémentaire pour les examens N(A).</p>
<p>Les plus brillants ont l’option de rejoindre des programmes intégrés (IP) combinant collège et lycée. Ces formations “expressway” sont généralement conseillées pour ceux qui comptent rester sur Singapour pour leurs études supérieures.</p>
<p>Enfin, ceux qui ont des vocations précoces, peuvent postuler pour rejoindre une école vocationelle telle que la School of the Arts (SOTA), LaSalle, Nanyang College of fine arts ou la School of Science and Technology pour étudier les arts, le design ou les sciences appliquées.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-09-filieres.jpeg" />
    </div>
    <a href="/images/2022-09-filieres.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Un parcours digne de Thesée !</h4>
      </figcaption>
  </figure>
</div>

<p>Ce système a pour but de placer au mieux l’élève pour que son école et son cursus correspondent à ses besoins éducatifs. À cette fin, il existe des passerelles entre les formations. Les élèves en première année de secondaire N(A) ont la possibilité de passer en Express si leurs résultats sont bons. De même pour les élèves en troisième année d’Express vers IP.</p>
<h2 id="quel-résultats-pour-quelle-filière">Quel résultats pour quelle filière</h2>
<p>Un étudiant qui obtient un score au PSLE de 20, c’est-à-dire une moyenne de 5 pour chaque matière (Anglais, Math, Science et MTL), est admissible dans la filière Express. Pour ceux qui visent les Programmes Intégrés, il leur faut un score de moins de 10 pour être admissible.</p>
<table>
<thead>
<tr>
<th>Filière</th>
<th>Résultat au PSLE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Express (IP)</td>
<td>7 à 9</td>
</tr>
<tr>
<td>Express (O level)</td>
<td>8 à 22</td>
</tr>
<tr>
<td>Normal (Académique)</td>
<td>21 à 25</td>
</tr>
<tr>
<td>Normal (Technique)</td>
<td>26 à 30</td>
</tr>
</tbody>
</table>
<p>Pour référence, 68 % des étudiants ont pu entrer en Express, 18.9 % en Normal (A) et 11.1 % en Normal (T) en 2021.</p>
<p>À noter que les écoles mettent en ballotage les élèves si elles sont sur-souscrites. La priorité est donnée aux élèves singapouriens à niveau de résultat au PSLE équivalent. Par exemple, si ACS requiert un résultat de 10 pour entrer en Express, un élève non-singapourien devra avoir un score au PSLE de 7, 8 ou 9 pour avoir une chance d’être admissible. La préférence au local n’est pas que pour les offres d’emplois…</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-09-acs.jpeg" />
    </div>
    <a href="/images/2022-09-acs.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Anglo-Chinese School (ACS) Barker Road</h4>
      </figcaption>
  </figure>
</div>

<h2 id="vers-une-intégration-entre-filières">Vers une intégration entre filières</h2>
<p>Ce système de filières, en place depuis des décennies, est en pass d’être aboli. À partir de 2024, tous les élèves de première année de secondaire suivront des matières basées sur le format de bandes basées sur les matières.</p>
<p>Il n&rsquo;y aura plus de cours séparés Express, N(A) et N(T). Les étudiants seront dans des classes mixtes où ils pourront interagir avec des pairs de forces et d&rsquo;intérêts différents. Ils seront aussi invités à approfondir leurs apprentissages dans les Humanités (Géographie, Histoire et Littérature en anglais) à un niveau plus exigeant dès la Secondaire 2.</p>
<h2 id="la-secondaire-locale-toujours-une-option-viable-">La secondaire locale, toujours une option viable ?</h2>
<p>Tous les élèves de primaire qui ont passé leur PSLE sont admissibles en secondaire. Les enfants qui ne sortent pas de la primaire Singapourienne doivent passer un examen AEIS et espérer qu&rsquo;une place soit libre. Tous les détails sur les critères de sélection et admissions en secondaire 1, 2 et 3 pour les étudiants internationaux, sont trouvables sur l&rsquo;excellent site du Ministry of Education : <a href="https://www.moe.gov.sg/international-students/admission">Admissions process for international students</a>.</p>
<p>Le choix d’une secondaire dans le système local se fait dans la continuité de celui pour la primaire. Les enseignements sont toujours de qualité et l’intégration dans la société singapourienne d’autant plus immersive qu’une partie des élèves internationaux et leurs familles choisissent la fin de la primaire pour passer en école internationale.</p>
<p>En effet, si le système singapourien a beaucoup d’atouts pour ceux qui souhaitent rester pour de bons dans la cité-état, le passage au secondaire peut présenter un choix cornélien pour les familles qui ont moins de visibilité sur leur futur dans la cité du lion. Vaut-il mieux continuer dans le système que l’enfant connaît ? Le passer dans une école internationale, ce qui rendrait un potentiel transfert plus facile ? Choisir une école qui correspond mieux au pays ou l’enfant ferait son cursus universitaire ?</p>
<p>De plus, si les coûts de scolarité restent plus faibles que ceux des écoles internationales, la différence est moindre. En 2022, le coût par mois et par enfant en secondaire est de :
Citoyens singapouriens : entre $5 et $25 par mois;
Résidents permanents : entre $440 et $520 par mois;
Étudiants originaires de l&rsquo;ASEAN : entre $840 et $920 par mois;
Étudiants internationaux : entre $1,600 et $1,770 par mois.</p>
<p>Certaines écoles semi-privées ou vocationelles peuvent avoir des couts plus élevés. Pour en savoir plus sur les couts de chaque école pour chaque situation, <a href="https://www.moe.gov.sg/financial-matters/fees">cliquez ici</a>.</p>
<h2 id="en-conclusion">En conclusion</h2>
<p>Si l’école locale reste une option très intéressante pour beaucoup, il est fréquent que les élèves étrangers de primaire changent de système pour leur secondaire. Tous ces choix sont valides. Singapour a la chance d’avoir une longue histoire d’excellence dans le domaine éducatif, que l’école soit locale, française ou internationale.</p>
<p><em>Merci à Ivy Tan-Joanny et Sosee Shih et pour avoir relu et amélioré cet article.</em></p>
    </div>

    
    

  <div>
    <div class="comment">
      <a href="https://twitter.com/jduquesne/status/1575325513182490624">
        <div>
          Réagir sur Twitter <svg width="18" height="10" xmlns="http://www.w3.org/2000/svg" class="icon icon-arrow-left"><path d="M13.922 5.636L9.055 9.455l.72.545C12.892 7.788 14.606 6.758 18 5l-1.134-.585C14.177 3.007 12.496 1.952 9.774 0l-.72.545 4.868 3.819H0v1.272h13.922z" fill="#729426" fill-rule="nonzero"></path></svg>
        </div>
      </a>
    </div>
  </div>



    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/lilibet/">
            <span class="next-text nav-default">Lilibet</span>
            <span class="prev-text nav-mobile">Suiv</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    &copy;
    2022
    <span>
      - 
      <a href="https://twitter.com/jduquesne">@jduquesne</a>
  </span>

  
  

  
</div>

<script async src="//static.getclicky.com/101362266.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101362266ns.gif" /></p></noscript>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
