<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Le COE, Kezako - Carnets de notes</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jacques Duquesne" />
  <meta name="description" content="Singapour est souvent présenté comme un modèle en matière de gestion des véhicules. Ce modèle a un prix. Les voitures et motos qui sillonnent les routes dégagées de la cité-état sont les plus chères au monde. Et cela n’est pas seulement dû à la forte densité de Mercedes, Ferrari ou Ducati.
Principal responsable, le fameux COE, un certificat d’habilitation qui donne le droit d’acheter et de posséder un véhicule. Après avoir atteint un niveau record pour les voitures en Juillet 2022, c’était au tour des motos le mois dernier.
Pourquoi Singapour a-t-il créé un tel système? Comment est calculé le COE? Est-il destiné à rester si cher?
" />

  <meta name="keywords" content="écrire, articles, plaisir, carnets, notes, singapour, malaisie, pantoun, Asie du Sud-Est, jacques duquesne" />






<meta name="generator" content="Hugo 0.105.0" />


<link rel="canonical" href="https://jduquesne.com/post/coe-kezako/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Le COE, Kezako" />
<meta property="og:description" content="Singapour est souvent présenté comme un modèle en matière de gestion des véhicules.
Ce modèle a un prix. Les voitures et motos qui sillonnent les routes dégagées de la cité-état sont les plus chères au monde. Et cela n’est pas seulement dû à la forte densité de Mercedes, Ferrari ou Ducati.
Principal responsable, le fameux COE, un certificat d’habilitation qui donne le droit d’acheter et de posséder un véhicule. Après avoir atteint un niveau record pour les voitures en Juillet 2022, c’était au tour des motos le mois dernier.
Pourquoi Singapour a-t-il créé un tel système? Comment est calculé le COE?  Est-il destiné à rester si cher?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jduquesne.com/post/coe-kezako/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-09T08:29:33+08:00" />
<meta property="article:modified_time" content="2022-11-09T08:29:33+08:00" />

<meta itemprop="name" content="Le COE, Kezako">
<meta itemprop="description" content="Singapour est souvent présenté comme un modèle en matière de gestion des véhicules.
Ce modèle a un prix. Les voitures et motos qui sillonnent les routes dégagées de la cité-état sont les plus chères au monde. Et cela n’est pas seulement dû à la forte densité de Mercedes, Ferrari ou Ducati.
Principal responsable, le fameux COE, un certificat d’habilitation qui donne le droit d’acheter et de posséder un véhicule. Après avoir atteint un niveau record pour les voitures en Juillet 2022, c’était au tour des motos le mois dernier.
Pourquoi Singapour a-t-il créé un tel système? Comment est calculé le COE?  Est-il destiné à rester si cher?"><meta itemprop="datePublished" content="2022-11-09T08:29:33+08:00" />
<meta itemprop="dateModified" content="2022-11-09T08:29:33+08:00" />
<meta itemprop="wordCount" content="610">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le COE, Kezako"/>
<meta name="twitter:description" content="Singapour est souvent présenté comme un modèle en matière de gestion des véhicules.
Ce modèle a un prix. Les voitures et motos qui sillonnent les routes dégagées de la cité-état sont les plus chères au monde. Et cela n’est pas seulement dû à la forte densité de Mercedes, Ferrari ou Ducati.
Principal responsable, le fameux COE, un certificat d’habilitation qui donne le droit d’acheter et de posséder un véhicule. Après avoir atteint un niveau record pour les voitures en Juillet 2022, c’était au tour des motos le mois dernier.
Pourquoi Singapour a-t-il créé un tel système? Comment est calculé le COE?  Est-il destiné à rester si cher?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carnets de notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Carnets de notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Le COE, Kezako</h1>
      
      <div class="post-meta">
        <time datetime="2022-11-09" class="post-time">
          2022-11-09
        </time>
        <div class="post-category">
            <a href="https://jduquesne.com/categories/article/"> Article </a>
            <a href="https://jduquesne.com/categories/singapour/"> Singapour </a>
            <a href="https://jduquesne.com/categories/le-petit-journal/"> Le Petit Journal </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Singapour est souvent présenté comme un modèle en matière de gestion des véhicules.
Ce modèle a un prix. Les voitures et motos qui sillonnent les routes dégagées de la cité-état sont les plus chères au monde. Et cela n’est pas seulement dû à la forte densité de Mercedes, Ferrari ou Ducati.</p>
<p>Principal responsable, le fameux COE, un certificat d’habilitation qui donne le droit d’acheter et de posséder un véhicule. Après avoir atteint un niveau record pour les voitures en Juillet 2022, c’était au tour des motos le mois dernier.</p>
<p>Pourquoi Singapour a-t-il créé un tel système? Comment est calculé le COE?  Est-il destiné à rester si cher?</p>
<h2 id="doù-vient-le-coe-">D’où vient le COE ?</h2>
<p>La croissance rapide de Singapour après l’indépendance a eu pour conséquence d’engorger ses routes. Dans les années 80, les capots à capots étaient devenus fréquents. Pour ne pas connaitre le futur de Jakarta ou Kuala Lumpur, le gouvernement fit ce qu’il aime le plus: créer une commission pour analyser et répondre au problème.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-11-traffic-serangoon-1979.jpeg" />
    </div>
    <a href="/images/2022-11-traffic-serangoon-1979.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Serangoon Road en 1979 © National Archives of Singapore</h4>
      </figcaption>
  </figure>
</div>

<p>La commissions a rendu son verdict début 1990. Singapour se donnera les moyens de créer un système de transports publics efficace, et désengorgera les routes en faisant de la voiture un luxe. Le certificat d&rsquo;admissibilité (COE) fut introduit dans la foulée. Il permettra aux autorités de mieux contrôler le nombre de véhicules enregistrés dans la ville.</p>
<h2 id="comment-fonctionne-le-coe">Comment fonctionne le COE?</h2>
<p>Pour acheter et conduire un véhicule, il faut lui obtenir un COE. Il peut venir attaché à la voiture, ou être acheté séparément. Il est bon pour 10 ans, avec une option pour payer une prime de quota pour le renouveler pour 5 à 10 ans.</p>
<p>Le nombre de COE émis chaque année est réglementé par un système de quotas calculé par le gouvernement. Cette limite supérieur fait que les enchères bi-mensuelles par appel d’offre peuvent voir leurs prix s’envoler lorsque la demande est forte.</p>
<p>Il existe cinq catégories, chacune avec ses prix:</p>
<table>
<thead>
<tr>
<th>Catégorie</th>
<th>Prix COE Juillet</th>
<th>Prix COE Septembre</th>
<th>Différence</th>
</tr>
</thead>
<tbody>
<tr>
<td>A – jusqu’à 1600CC</td>
<td>$86,000</td>
<td>$84,000</td>
<td>-$2,000</td>
</tr>
<tr>
<td>B – plus de 1600CC</td>
<td>$113,000</td>
<td>$108,051</td>
<td>-$4,949</td>
</tr>
<tr>
<td>C – Vehicules utilitaires &amp; autobus</td>
<td>$64,989</td>
<td>$67,001</td>
<td>$2,012</td>
</tr>
<tr>
<td>D – Motos</td>
<td>$11,301</td>
<td>$11,589</td>
<td>$288</td>
</tr>
<tr>
<td>E – “open” (sauf moto)</td>
<td>$113,299</td>
<td>$107,201</td>
<td>-$6,098</td>
</tr>
</tbody>
</table>
<p>Résultat, le prix moyen d’une Peugeot 3008 neuve est de S$ 180,000 (soit 128,000 €). Quel sacré numéro!</p>
<h2 id="est-il-destiné-à-rester-si-cher">Est-il destiné à rester si cher</h2>
<p>Après avoir fortement augmentés ces dernier mois, les prix ont atteint des niveaux historiques. Les spécialistes pensent que ces prix devraient rester élevés un moment. Ils identifient en effet de trois grandes tendances:</p>
<ol>
<li>Une demande forte de flottes de co-voiturage et de coursiers tels que Grab, Go-Jek, ou FoodPanda.</li>
<li>Les arrivées de riches familles de Hong Kong et de Chine qui sont prêtes à dépenser pour gagner en mobilité;</li>
<li>Enfin, le nombre croissant de personnes qui font des offres en direct. En effet, Tesla laisse ses clients acheter leur propre COE, une première pour un grand concessionnaire à Singapour. Les acheteurs de Tesla ont donc tendance a faire des offres au plus fort pour être sur de pouvoir conduire leur nouveau Model 3.</li>
</ol>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-11-road-singapore-pichler.jpeg" />
    </div>
    <a href="/images/2022-11-road-singapore-pichler.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Middle Road par Sebastian Pichler © Unsplash</h4>
      </figcaption>
  </figure>
</div>

<p>Au final, si les prix élevés du COE sont la principale raison du coût très élevés des voitures sur Singapour, il ont aussi pour effet de renouveler fréquemment son parc automobile (qui paierai S$100,000 pour une voiture vieille de 10 ans?), et offrir une qualité de circulation qui laisserai Bison Futé vert de plaisir.</p>
<p><strong>Liens interessants:</strong></p>
<ul>
<li><a href="https://lepetitjournal.com/singapour/circuler-moto-temoignage-motarde-328945">Circuler à moto à Singapour : Témoignage d’une motarde</a></li>
<li><a href="https://lepetitjournal.com/singapour/modele-gestion-automobile-321334">Singapour, un modèle en matière de gestion de l’automobile?</a></li>
<li><a href="https://onemotoring.lta.gov.sg/content/onemotoring/home/buying/upfront-vehicle-costs/certificate-of-entitlement--coe-.html">Certificate of Entitlement (COE)</a> du du Land Transport Authorities</li>
</ul>
    </div>

    
    

  <div>
    <div class="comment">
      <a href="https://twitter.com/jduquesne/status/1590187724870672385">
        <div>
          Réagir sur Twitter <svg width="18" height="10" xmlns="http://www.w3.org/2000/svg" class="icon icon-arrow-left"><path d="M13.922 5.636L9.055 9.455l.72.545C12.892 7.788 14.606 6.758 18 5l-1.134-.585C14.177 3.007 12.496 1.952 9.774 0l-.72.545 4.868 3.819H0v1.272h13.922z" fill="#729426" fill-rule="nonzero"></path></svg>
        </div>
      </a>
    </div>
  </div>



    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/retours-orientaux/">
            <span class="next-text nav-default">Retours Orientaux</span>
            <span class="prev-text nav-mobile">Suiv</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    &copy;
    2022
    <span>
      - 
      <a href="https://twitter.com/jduquesne">@jduquesne</a>
  </span>

  
  

  
</div>

<script async src="//static.getclicky.com/101362266.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101362266ns.gif" /></p></noscript>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
