<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> D’où viennent les Chinois de Singapour ? - Carnets de notes</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jacques Duquesne" />
  <meta name="description" content="Saviez-vous que Singapour est le seul pays avec la Chine et Taïwan où le mandarin est langue officielle ? Comment une île enclavée au milieu de la péninsule malaise est-elle devenue à majorité ethnique chinoise ?
" />

  <meta name="keywords" content="écrire, articles, plaisir, carnets, notes, singapour, malaisie, pantoun, Asie du Sud-Est, jacques duquesne" />






<meta name="generator" content="Hugo 0.117.0" />


<link rel="canonical" href="https://jduquesne.com/post/origines-chinois-singapour/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content=" D’où viennent les Chinois de Singapour ?" />
<meta property="og:description" content="Saviez-vous que Singapour est le seul pays avec la Chine et Taïwan où le mandarin est langue officielle ? Comment une île enclavée au milieu de la péninsule malaise est-elle devenue à majorité ethnique chinoise ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jduquesne.com/post/origines-chinois-singapour/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-15T07:45:03+08:00" />
<meta property="article:modified_time" content="2022-10-15T07:45:03+08:00" />
<meta itemprop="name" content=" D’où viennent les Chinois de Singapour ?">
<meta itemprop="description" content="Saviez-vous que Singapour est le seul pays avec la Chine et Taïwan où le mandarin est langue officielle ? Comment une île enclavée au milieu de la péninsule malaise est-elle devenue à majorité ethnique chinoise ?"><meta itemprop="datePublished" content="2022-10-15T07:45:03+08:00" />
<meta itemprop="dateModified" content="2022-10-15T07:45:03+08:00" />
<meta itemprop="wordCount" content="984">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" D’où viennent les Chinois de Singapour ?"/>
<meta name="twitter:description" content="Saviez-vous que Singapour est le seul pays avec la Chine et Taïwan où le mandarin est langue officielle ? Comment une île enclavée au milieu de la péninsule malaise est-elle devenue à majorité ethnique chinoise ?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carnets de notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Carnets de notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title"> D’où viennent les Chinois de Singapour ?</h1>
      
      <div class="post-meta">
        <time datetime="2022-10-15" class="post-time">
          2022-10-15
        </time>
        <div class="post-category">
            <a href="https://jduquesne.com/categories/article/"> Article </a>
            <a href="https://jduquesne.com/categories/singapour/"> Singapour </a>
            <a href="https://jduquesne.com/categories/le-petit-journal/"> Le Petit Journal </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Saviez-vous que Singapour est le seul pays avec la Chine et Taïwan où le mandarin est langue officielle ? Comment une île enclavée au milieu de la péninsule malaise est-elle devenue à majorité ethnique chinoise ?</p>
<p><em>Article publié dans le Petit Journal de Singapour: <a href="https://lepetitjournal.com/singapour/ou-viennent-chinois-singapour-348138">D’où viennent les Chinois de Singapour ?</a></em></p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-10-straits-association.jpeg" />
    </div>
    <a href="/images/2022-10-straits-association.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Le Premier commité du SCBA © National Archives of Singapore</h4>
      </figcaption>
  </figure>
</div>

<h2 id="singapura-la-ville-du-lion">Singapura, la ville du lion</h2>
<p>Plusieurs archives chinoises documentent les habitants de l&rsquo;île et leurs activités commerciales dès le XIe siècle. Des fouilles récentes à Fort Canning ont confirmé que Singapura était une étape importante sur la route commerciale entre la Malaisie et la Chine au XIVe siècle. Il est probable que l&rsquo;île comptait quelques résidents chinois pour y faciliter le commerce.</p>
<p>Mais la conquête néerlandaise de Malacca au XVIe siècle a eu pour effet domino d’abîmer les liens entre le sultanat de Johor et leurs alliés traditionnels les Orang Laut (gens de la mer en Malais). À mesure que les liens commerciaux s’étiolaient, la population de l’île déclina. Au point qu’il ne restait plus qu’une centaine d’habitants au début des années 1800, dont une poignée de Chinois.</p>
<p><em><strong>Première réponse à notre question : les Chinois de Singapour sont tous issus de l’immigration.</strong></em></p>
<h2 id="les-débuts-britanniques">Les débuts britanniques</h2>
<p>En 1819, le britannique sir Thomas Stamford Raffles achète l’île au sultan de Johor. Dans la foulée, William Farquhar, le premier résident et commandant officiel de Singapour, active son réseau de Malacca. En cinq ans, plus de 3,000 Chinois Peranakan (aussi appelés Baba-Nyonya) font le voyage vers la nouvelle colonie. Ils représentaient près du tiers de la population de l’île en 1824. (Pour en savoir plus sur cette période charnière, (re)lire l’excellent <a href="https://lepetitjournal.com/singapour/bicentenaire-de-la-fondation-de-singapour-comment-est-ce-arrive-249445">Bicentenaire de la fondation de Singapour - Comment est-ce arrivé</a> ?).</p>
<p>Ils formeront un des socles de la nouvelle colonie britannique. Leur multiculturalisme et leur sens des affaires leur permettant d’agir comme intermédiaires entre les différentes communautés et les autorités britanniques.</p>
<p><em><strong>Deuxième réponse à notre question : la première vague d’immigrants chinois est venue des communautés de la péninsule Malaise.</strong></em></p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-10-peranakan.jpeg" />
    </div>
    <a href="/images/2022-10-peranakan.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Portraits d’un couple Peranakan © National Archives of Singapore</h4>
      </figcaption>
  </figure>
</div>

<h2 id="de-port-franc-à-colonie-de-la-couronne">De port franc à colonie de la couronne</h2>
<p>Les affaires allant bon train, les réseaux existants de la Nanyang (mer de Chine méridionale) font circuler la bonne adresse. Les marchands de Malacca, Penang et Hong Kong font venir sur l’île un nombre croissant de leurs familles, associés et compatriotes pour développer leurs affaires.</p>
<p>En parallèle, les Britanniques transportent des travailleurs chinois et indiens pour travailler dans les plantations de leurs colonies. Si beaucoup font juste escale en direction des plantations de Malaisie et du Sabah, certains restent dans la ville du lion. Ce sont les fameux <em>coolies</em>, des travailleurs sous contrat qui gagnent leur pain quotidien en transportant de l’eau, en tirant des rickshaws, ou en travaillant dans les plantations de gambiers locales.</p>
<p>Tant et si bien que la population chinoise finit par dépasser celle malaise. Plus des deux tiers des résidents de Singapour en 1870 sont d’origine chinoise.</p>
<p>Bien que la grande majorité viennent des régions du sud de la Chine, les communautés sont bien distinctes. Elles se regroupent par dialecte, coutumes, et occupations de prédilection. Beaucoup ont aussi leurs sociétés secrètes.</p>
<p>Les trois quarts sont originaires du Fujian (<em>Hokkien</em>) ou du Guangdong (<em>Teochew</em>). Les 25% restants sont originaires du Guangzhou (<em>Cantonais</em>), du Hainan (<em>Hainanais</em>), ou du reste de la Chine (dont les fameux <em>Hakka</em> et la famille Lee).</p>
<p><em><strong>Troisième réponse à notre question : la plupart des Chinois de Singapour arrivés pré-WWII viennent des régions du sud de la Chine.</strong></em></p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-10-coolies.jpeg" />
    </div>
    <a href="/images/2022-10-coolies.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>&#39;Coolies&#39; Chinois © National Archives of Singapore</h4>
      </figcaption>
  </figure>
</div>

<h2 id="wwii-et-lindépendance">WWII et l’indépendance</h2>
<p>La Seconde Guerre mondiale a vu ces flux s’inverser telle une fontaine à balancier asiatique. Les jeunes les plus fraîchement arrivés, ainsi que les plus patriotiques, rentrèrent défendre la mère patrie aux débuts de la guerre en 1937. Par la suite, la féroce occupation de Singapour par les Japonais a coûté la vie à plus de 70,000 Singapouriens d’origine chinoise.</p>
<p>La fin de l’occupation japonaise permit à notre fontaine de reprendre son flux normal. Le développement rapide qui suivit créa un appel d’air qui a attiré de nombreux immigrants. En plus de la forte croissance démographique locale, de nombreux Chinois de Malaisie arrivèrent pour échapper aux tensions raciales de la péninsule, pendant que des Chinois du continent fuirent le Maoïsme.</p>
<p>Dans les années qui ont suivi l’indépendance, de nombreux travailleurs sont arrivés de Chine pour aider à construire la ville. Beaucoup de ceux qui le pouvaient choisirent de rester à la fin de leur contrat. La situation de la Cité-Etat étant plus favorable que celle du continent.</p>
<p>Plus récemment, le gouvernement semble avoir favorisé les demandes de citoyennetés de résidents permanents ethniquement chinois pour remédier à une natalité en berne et garder les ratios ethniques de la ville stable. Les candidats avec les meilleures chances d’obtenir le précieux sésame semblent être ressortissants des pays d’ASEAN d’origines chinoise avec diplômes.</p>
<p><em><strong>Dernière réponse à notre question : les Chinois de Singapour viennent donc principalement de la région ASEAN et de Chine pour les plus qualifiés.</strong></em></p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-10-chinese-show.jpeg" />
    </div>
    <a href="/images/2022-10-chinese-show.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Démonstration d’art martial chinois © National Archives of Singapore</h4>
      </figcaption>
  </figure>
</div>

<h2 id="chinois-de-singapour-ou-singapourien-chinois-">Chinois de Singapour ou Singapourien Chinois ?</h2>
<p>Si la mémoire migratoire reste vive, les Singapouriens se sont façonné une Nation riche et puissante. Ils ont acquis un sentiment patriotique propre et fort. Ils sont Singapouriens avant tout.</p>
<p>Ceux qui visitent le village de leurs ancêtres, pour reconnecter avec leurs racines ou consulter leurs tables de parenté familiales, reviennent souvent avec la réalisation du chemin parcouru depuis que leurs aïeux ont fait route vers la petite île enclavée au milieu de la péninsule malaise.</p>
<h3 id="sources">Sources</h3>
<ul>
<li><a href="https://corporate.nas.gov.sg/">National Archives of Singapore</a></li>
<li><a href="https://amzn.to/3rXITlL">Singapore: A Biography</a> de Mark R. Frost</li>
<li><a href="https://amzn.to/3Tsw3rH">The population of Singapore</a> de Saw Swee-Hock</li>
<li>A Question of ‘Chineseness’: The Chinese Diaspora in Singapore 1819–1950s de Ling-yin</li>
<li>Chinese Migration to Singapore: Discourses and Discontents in a Globalizing Nation-State de Brenda S.A. Yeoh and Weiqiang Lind</li>
</ul>
    </div>

    
    

  <div>
    <div class="comment">
      <a href="https://twitter.com/jduquesne/status/1581084602474844160">
        <div>
          Réagir sur Twitter <svg width="18" height="10" xmlns="http://www.w3.org/2000/svg" class="icon icon-arrow-left"><path d="M13.922 5.636L9.055 9.455l.72.545C12.892 7.788 14.606 6.758 18 5l-1.134-.585C14.177 3.007 12.496 1.952 9.774 0l-.72.545 4.868 3.819H0v1.272h13.922z" fill="#729426" fill-rule="nonzero"></path></svg>
        </div>
      </a>
    </div>
  </div>



    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/retours-orientaux/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Retours Orientaux</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/endurcit/">
            <span class="next-text nav-default">Endurcit</span>
            <span class="prev-text nav-mobile">Suiv</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    &copy;
    
      2022 -
    2023
    <span>
      - 
      <a href="https://twitter.com/jduquesne">@jduquesne</a>
  </span>

  
  

  
</div>

<script async src="//static.getclicky.com/101362266.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101362266ns.gif" /></p></noscript>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
