<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Les cours pour enfants à l’Alliance Française - Carnets de notes</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jacques Duquesne" />
  <meta name="description" content="En plus de ses nombreuses activités culturelles, il est bon de rappeler que l’Alliance Française a pour mission première de développer l’enseignement et l’usage de la langue française.
Pour les jeunes familles avec enfants qui grandissent dans la grenouillère linguistique qu’est Singapour, ces cours peuvent être une bouée d’amarrage de langue et culture françaises. Tant pour ceux qui ont déjà une oreille française, que pour ceux qui entendent nos jolis “/R/” pour la première fois.
Mes enfants faisant partie de ceux-là, je me suis intéressé à la question. Quelles sont les options de cours français à l’Alliance pour les plus jeunes ?
" />

  <meta name="keywords" content="écrire, articles, plaisir, carnets, notes, singapour, malaisie, pantoun, Asie du Sud-Est, jacques duquesne" />






<meta name="generator" content="Hugo 0.118.2" />


<link rel="canonical" href="https://jduquesne.com/post/cours-alliance-francaise/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Les cours pour enfants à l’Alliance Française" />
<meta property="og:description" content="En plus de ses nombreuses activités culturelles, il est bon de rappeler que l’Alliance Française a pour mission première de développer l’enseignement et l’usage de la langue française.
Pour les jeunes familles avec enfants qui grandissent dans la grenouillère linguistique qu’est Singapour, ces cours peuvent être une bouée d’amarrage de langue et culture françaises. Tant pour ceux qui ont déjà une oreille française, que pour ceux qui entendent nos jolis “/R/” pour la première fois.
Mes enfants faisant partie de ceux-là, je me suis intéressé à la question. Quelles sont les options de cours français à l’Alliance pour les plus jeunes ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jduquesne.com/post/cours-alliance-francaise/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-30T08:52:39+01:00" />
<meta property="article:modified_time" content="2022-11-30T08:52:39+01:00" />
<meta itemprop="name" content="Les cours pour enfants à l’Alliance Française">
<meta itemprop="description" content="En plus de ses nombreuses activités culturelles, il est bon de rappeler que l’Alliance Française a pour mission première de développer l’enseignement et l’usage de la langue française.
Pour les jeunes familles avec enfants qui grandissent dans la grenouillère linguistique qu’est Singapour, ces cours peuvent être une bouée d’amarrage de langue et culture françaises. Tant pour ceux qui ont déjà une oreille française, que pour ceux qui entendent nos jolis “/R/” pour la première fois.
Mes enfants faisant partie de ceux-là, je me suis intéressé à la question. Quelles sont les options de cours français à l’Alliance pour les plus jeunes ?"><meta itemprop="datePublished" content="2022-11-30T08:52:39+01:00" />
<meta itemprop="dateModified" content="2022-11-30T08:52:39+01:00" />
<meta itemprop="wordCount" content="784">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Les cours pour enfants à l’Alliance Française"/>
<meta name="twitter:description" content="En plus de ses nombreuses activités culturelles, il est bon de rappeler que l’Alliance Française a pour mission première de développer l’enseignement et l’usage de la langue française.
Pour les jeunes familles avec enfants qui grandissent dans la grenouillère linguistique qu’est Singapour, ces cours peuvent être une bouée d’amarrage de langue et culture françaises. Tant pour ceux qui ont déjà une oreille française, que pour ceux qui entendent nos jolis “/R/” pour la première fois.
Mes enfants faisant partie de ceux-là, je me suis intéressé à la question. Quelles sont les options de cours français à l’Alliance pour les plus jeunes ?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carnets de notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Carnets de notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Les cours pour enfants à l’Alliance Française</h1>
      
      <div class="post-meta">
        <time datetime="2022-11-30" class="post-time">
          2022-11-30
        </time>
        <div class="post-category">
            <a href="https://jduquesne.com/categories/article/"> Article </a>
            <a href="https://jduquesne.com/categories/singapour/"> Singapour </a>
            <a href="https://jduquesne.com/categories/le-petit-journal/"> Le Petit Journal </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>En plus de ses nombreuses activités culturelles, il est bon de rappeler que l’Alliance Française a pour mission première de développer l’enseignement et l’usage de la langue française.</p>
<p>Pour les jeunes familles avec enfants qui grandissent dans la grenouillère linguistique qu’est Singapour, ces cours peuvent être une bouée d’amarrage de langue et culture françaises. Tant pour ceux qui ont déjà une oreille française, que pour ceux qui entendent nos jolis “/R/” pour la première fois.</p>
<p>Mes enfants faisant partie de ceux-là, je me suis intéressé à la question. Quelles sont les options de cours français à l’Alliance pour les plus jeunes ?</p>
<p><em>Article publié dans le Petit Journal de Singapour: <a href="https://lepetitjournal.com/singapour/cours-francais-pour-enfants-alliance-francaise-351201">Les cours de français pour les enfants à l’Alliance Française</a>.</em></p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-11-af-theatre.jpeg" />
    </div>
    <a href="/images/2022-11-af-theatre.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Cours de théâtre à l&#39;Alliance Française</h4>
      </figcaption>
  </figure>
</div>

<h2 id="pour-les-maternelles-zouzous">Pour les maternelles (Zouzous)</h2>
<p>Les enfants sont répartis par groupes d’âge et les petits francophones et non-francophones partagent la même classe. Pour les plus grands, les classes sont réparties selon le niveau d’exposition au français, comme on le verra par la suite. Mais revenons à nos petits. Quels sont leurs programmes ?</p>
<h3 id="les-pré-zouzous-cours-déveil">Les Pré-Zouzous cours d’éveil</h3>
<ul>
<li>12 à 24 mois</li>
<li>45 minutes par sessions</li>
<li>6 enfants par classe + 6 adultes accompagnant</li>
</ul>
<h3 id="les-zouzous">Les Zouzous</h3>
<ul>
<li>24 mois jusque jusqu’à 5 ans</li>
<li>90 minutes par sessions</li>
<li>10 par classes (sans parents, mais avec un professeur et une assistante maternelle)</li>
<li>Un à deux fois par semaines</li>
</ul>
<p>Les enfants apprennent grâce à des activités dédiées. Même la période de pause (le goûter !) est mise à profit pour enseigner le français, sa culture et son savoir-vivre - quatre-quarts, madeleines, etc.</p>
<table>
<thead>
<tr>
<th></th>
<th>Heures</th>
<th>Semaines</th>
<th>Couts (S$)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Les Pré-Zouzous</td>
<td>6h</td>
<td>8</td>
<td>290</td>
</tr>
<tr>
<td>Les Zouzous</td>
<td>12h</td>
<td>8</td>
<td>430</td>
</tr>
<tr>
<td>Les Zouzous x 2</td>
<td>24h</td>
<td>8</td>
<td>750</td>
</tr>
</tbody>
</table>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-11-af-zouzous.jpeg" />
    </div>
    <a href="/images/2022-11-af-zouzous.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Cours zouzous à l&#39;Alliance Française</h4>
      </figcaption>
  </figure>
</div>

<h2 id="pour-les-plus-grands">Pour les plus grands</h2>
<p>Tout commence par un test (gratuit) et une classe d’essai pour les placer dans les meilleures conditions d’apprentissage et de réussite selon leur âge et compétences.</p>
<h3 id="franco---français-langue-natale">Franco - Français langue natale</h3>
<p>Pour ceux qui parlent le français à la maison mais sont en école non-francophone, ou ceux qui découvrent un système scolaire en français et ont besoin d’un peu de soutien.</p>
<p>Les Franco-Kids et Franco-Teens (300 enfants en 2022) apprennent les savoirs et savoirs faire éducatifs français. Objectif : que la langue de Molière leur soit plus naturelle. Bonus, ils pourront (ré)-intégrer plus facilement le système éducatif français s&rsquo;ils le souhaitent.</p>
<ul>
<li>5 à 15 ans</li>
<li>90 minutes par session</li>
<li>Un fois par semaine</li>
</ul>
<h3 id="loustics--adomania---fançais-langue-étrangère">Loustics &amp; Adomania - Fançais langue étrangère</h3>
<p>Pour ceux qui découvrent le français et veulent avant tout savoir le parler et le lire.</p>
<p>Avec les méthodes Loustics et Adomania (400 enfants en 2022), les enfants améliorent leurs capacités d&rsquo;expression orale et d’écoute à travers un large éventail d&rsquo;activités telles que des jeux, des chansons et des jeux de rôle.</p>
<ul>
<li>6 à 15 ans</li>
<li>90 minutes par session</li>
<li>Un fois par semaines</li>
</ul>
<h3 id="pour-les-vacances">Pour les vacances</h3>
<p>Pendant les vacances, les enfants peuvent rejoindre des camps d’immersion. Qu’ils soient Loustics, Franco-Kids ou nouvel arrivant, ils pourront apprendre et se défouler grâce à de nombreux ateliers et activités pédagogiques : jeux de société, cuisine, bricolages, théâtre, musique et autres projets créatifs.</p>
<p>Le programme idéal pour que les enfants améliorent leur française de manière ludique et motivante - et laisser aux plus grands le temps de recharger les batteries !</p>
<table>
<thead>
<tr>
<th></th>
<th>Heures</th>
<th>Semaines</th>
<th>Couts (S$)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Franco</td>
<td>16h</td>
<td>8</td>
<td>460</td>
</tr>
<tr>
<td>Loustics &amp; Adomania</td>
<td>12h</td>
<td>8</td>
<td>285</td>
</tr>
<tr>
<td>Vacances</td>
<td>8h</td>
<td>1</td>
<td>200</td>
</tr>
</tbody>
</table>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-11-af-cuisine.jpeg" />
    </div>
    <a href="/images/2022-11-af-cuisine.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Cours de cuisine à l&#39;Alliance Française</h4>
      </figcaption>
  </figure>
</div>

<h2 id="une-option-pour-tous">Une option pour tous</h2>
<p>Ces nombreuses options permettent à chacun de trouver la classe qui permettra à son enfant d’apprendre le français dans les meilleures conditions. Les parents studieux pourront suivre leurs cours en parallèle de leurs protégés. Ceux qui le sont moins, ou qui savent lire Proust sans soucis, peuvent attendre tranquillement leurs apprenants en herbe à So France et à la bibliothèque. Une option qui me conviendra très bien l’an prochain !</p>











  
  
  
  





  


<blockquote>
  <p>Il nous faut en riant instruire la jeunesse.</p>
  <footer>
    <strong>Molière</strong>
    
      
        
      
    
  </footer>
</blockquote>

<h2 id="lalliance-française-cest-aussi">L’Alliance Française c’est aussi</h2>
<ul>
<li>Cours immersifs individuels ou en classe pour adultes.</li>
<li>Services de traduction et notariat de documents officiels.</li>
<li>Nombreuses activités de Team Building pour entreprises.</li>
<li>La médiathèque et ses 18,000 références livres, magazines, CDs et DVDs.</li>
<li>Le centre d’examen officiel pour les diplômes internationaux de langue française (DELF/DALF) et les tests d’évaluation du français pour accéder à la nationalité française (TEF).</li>
<li>De nombreux événements et expositions pour mieux faire connaître la culture française et les cultures francophones, dans toutes leurs dimensions.</li>
</ul>
<h2 id="liens-utiles">Liens utiles</h2>
<ul>
<li><a href="https://alliancefrancaise.org.sg/">Site de l’Alliance Française</a> (bien évidemment)</li>
<li>Lien vers la page listant <a href="https://alliancefrancaise.org.sg/french-class/group-classes?focus=kids#/">tous les cours offerts</a> par l’AF</li>
<li><a href="https://lepetitjournal.com/singapour/lalliance-francaise-de-singapour-celebre-ses-70-ans-266773">L’Alliance française de Singapour célèbre ses 70 ans!</a></li>
</ul>
<p><em>Merci à Emeline Colson, Directrice des cours AF Singapour, pour ses explications et avoir relu/amélioré cet article.</em></p>
    </div>

    
    

  <div>
    <div class="comment">
      <a href="https://twitter.com/jduquesne/status/1597871825639596032">
        <div>
          Réagir sur Twitter <svg width="18" height="10" xmlns="http://www.w3.org/2000/svg" class="icon icon-arrow-left"><path d="M13.922 5.636L9.055 9.455l.72.545C12.892 7.788 14.606 6.758 18 5l-1.134-.585C14.177 3.007 12.496 1.952 9.774 0l-.72.545 4.868 3.819H0v1.272h13.922z" fill="#729426" fill-rule="nonzero"></path></svg>
        </div>
      </a>
    </div>
  </div>



    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2022-jet-lag/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Jet Lag</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/coe-kezako/">
            <span class="next-text nav-default">Le COE, Kezako</span>
            <span class="prev-text nav-mobile">Suiv</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    &copy;
    
      2022 -
    2023
    <span>
      - 
      <a href="https://twitter.com/jduquesne">@jduquesne</a>
  </span>

  
  

  
</div>

<script async src="//static.getclicky.com/101362266.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101362266ns.gif" /></p></noscript>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
