<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>La Dame de Pic décroche sa première étoile en Asie - Carnets de notes</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Jacques Duquesne" />
  <meta name="description" content="Décernée le 12 juillet dernier, c’est la première étoile Michelin pour le Raffles et la première en Asie pour Anne-Sophie Pic. La femme cheffe la plus étoilée au monde en a désormais dix : 3 à Valence, 2 à Lausanne et Londres, 1 à Paris, Megève et désormais Singapour.
Pari collaboratif réussi pour cette grande dame de la cuisine française et l’illustre hôtel singapourien.
" />

  <meta name="keywords" content="écrire, articles, plaisir, carnets, notes, singapour, malaisie, pantoun, Asie du Sud-Est, jacques duquesne" />






<meta name="generator" content="Hugo 0.102.3" />


<link rel="canonical" href="https://jduquesne.com/post/dame-pic-etoile/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="La Dame de Pic décroche sa première étoile en Asie" />
<meta property="og:description" content="Décernée le 12 juillet dernier, c’est la première étoile Michelin pour le Raffles et la première en Asie pour Anne-Sophie Pic. La femme cheffe la plus étoilée au monde en a désormais dix : 3 à Valence, 2 à Lausanne et Londres, 1 à Paris, Megève et désormais Singapour.
Pari collaboratif réussi pour cette grande dame de la cuisine française et l’illustre hôtel singapourien." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jduquesne.com/post/dame-pic-etoile/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-24T10:29:21+08:00" />
<meta property="article:modified_time" content="2022-08-24T10:29:21+08:00" />

<meta itemprop="name" content="La Dame de Pic décroche sa première étoile en Asie">
<meta itemprop="description" content="Décernée le 12 juillet dernier, c’est la première étoile Michelin pour le Raffles et la première en Asie pour Anne-Sophie Pic. La femme cheffe la plus étoilée au monde en a désormais dix : 3 à Valence, 2 à Lausanne et Londres, 1 à Paris, Megève et désormais Singapour.
Pari collaboratif réussi pour cette grande dame de la cuisine française et l’illustre hôtel singapourien."><meta itemprop="datePublished" content="2022-08-24T10:29:21+08:00" />
<meta itemprop="dateModified" content="2022-08-24T10:29:21+08:00" />
<meta itemprop="wordCount" content="618">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="La Dame de Pic décroche sa première étoile en Asie"/>
<meta name="twitter:description" content="Décernée le 12 juillet dernier, c’est la première étoile Michelin pour le Raffles et la première en Asie pour Anne-Sophie Pic. La femme cheffe la plus étoilée au monde en a désormais dix : 3 à Valence, 2 à Lausanne et Londres, 1 à Paris, Megève et désormais Singapour.
Pari collaboratif réussi pour cette grande dame de la cuisine française et l’illustre hôtel singapourien."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Carnets de notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Carnets de notes
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/">Accueil</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jduquesne.com/souscrire/">Souscrire</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">La Dame de Pic décroche sa première étoile en Asie</h1>
      
      <div class="post-meta">
        <time datetime="2022-08-24" class="post-time">
          2022-08-24
        </time>
        <div class="post-category">
            <a href="https://jduquesne.com/categories/article/"> Article </a>
            <a href="https://jduquesne.com/categories/singapour/"> Singapour </a>
            <a href="https://jduquesne.com/categories/le-petit-journal/"> Le Petit Journal </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Décernée le 12 juillet dernier, c’est la première étoile Michelin pour le Raffles et la première en Asie pour Anne-Sophie Pic. La femme cheffe la plus étoilée au monde en a désormais dix : 3 à Valence, 2 à Lausanne et Londres, 1 à Paris, Megève et désormais Singapour.</p>
<p>Pari collaboratif réussi pour cette grande dame de la cuisine française et l’illustre hôtel singapourien.</p>
<p><em>Article publié dans le Petit Journal de Singapour: <a href="https://lepetitjournal.com/singapour/la-dame-de-pic-premiere-etoile-en-asie-343928">La Dame de Pic décroche sa première étoile en Asie</a>.</em></p>
<h2 id="dixième-étoile-pour-anne-sophie-pic">Dixième étoile pour Anne Sophie Pic</h2>
<p>La cheffe valentinoise s’est dit « très heureuse de voir la Dame de Pic, Raffles Singapour ainsi récompensé - Preuve du travail, de l’abnégation et de la patience dont nos équipes ont su faire preuve pendant la période difficile qui a suivi l&rsquo;ouverture du restaurant. »</p>
<p>Pour moi, cette étoile brille d’un éclat particulier car elle illumine ma fascination pour les cultures asiatiques et leurs cuisines, comme elle illumine la collaboration entre la Maison Pic et le Raffles, symboles de tradition historique et modernité. - Anne Sophie Pic.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-07-pic-restaurant.jpeg" />
    </div>
    <a href="/images/2022-07-pic-restaurant.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>La Dame de Pic, Raffles Singapore</h4>
      </figcaption>
  </figure>
</div>

<h2 id="une-première-en-asie-et-pour-le-raffles">Une première en Asie et pour le Raffles</h2>
<p>Chef de Cuisine Francesco Di Marzio est arrivé il y a un an pour prendre le relais de Chef Kevin Gatin. Il a su relever avec brio le challenge du changement dans la continuité, avec à la clé une première étoile en Asie pour le groupe Pic. Succès d’autant plus mérités que l’année 2021 fut difficile pour la restauration dans la cité-Etat.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-07-chef-francesco.jpeg" />
    </div>
    <a href="/images/2022-07-chef-francesco.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Chef Francesco Di Marzio</h4>
      </figcaption>
  </figure>
</div>

<p>D’origine italienne, Chef Francesco a beaucoup voyagé (San Francisco, Londres, Hong Kong) avant de rejoindre le groupe Pic en 2017. De ses origines, voyages et expériences, Chef Francesco a gardé un amour des produits locaux : « J’aime travailler avec les produits régionaux. Légumes des Cameron Highlands, poissons du Japon, herbes et fleurs de nos jardins du Raffles ! »</p>
<p>Les jardins aromatiques du Raffles Hotel, fraichement plantés il y a quelque mois, se trouvent à deux pas du restaurant - on ne peut plus local ! Une belle occasion de découvrir les plantes du coin, et faire une balade digestive en fin de repas pour y (re)découvrir en racine les senteurs et saveurs fraichement dégustées.</p>
<h2 id="le-local-mis-à-lhonneur">Le local mis à l’honneur</h2>
<p>Les habitués seront heureux de retrouver les plats qui ont fait le succès des restaurants d’Anne-Sophie Pic, tels que la tomate myriade, le pigeon de Bresse ou le millefeuille signature ; le tout rythmé par les accords accord mets-boissons (superbe carte de vins et de thés, sakés, whiskies, cocktails, jus, …) sélectionnés par le chef sommelier Justin Wee. Saurez-vous y trouver les touches de local et de saison apportées par Chef Francesco, ses sous-chefs Harvey Hsieh et Matteo Santalucia et leur équipe ?</p>
<p>Exemple de cette réinvention dans la continuité, les fameux berlingot pyramidaux, emblèmes de la maison Pic. Pour leur version la plus récente, chef Francesco s’est inspiré des saveurs du Nusantara. Son berlingot “Laksa” à base de crabe, huile de coco, citronnelle, galangal, ail et échalotes, repose sur un coulis composé d’herbes et, une évidence, feuilles de laksa.</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/images/2022-07-pic-berlingots.jpeg" />
    </div>
    <a href="/images/2022-07-pic-berlingots.jpeg" itemprop="contentUrl"></a>
      <figcaption><h4>Laksa Berlingots</h4>
      </figcaption>
  </figure>
</div>

<p>Cette symbiose de culture et d’attention du détail se retrouve dans le service en salle. C’est une vraie valse de serviettes et d’attentions orchestrée par la cheffe de salle Leila Bernardino et son équipe, le tout dans une des plus belles salles du fameux Raffles Hotel.</p>
<p>Une étoile pleinement méritée donc. Et qui pourrait en appeler d’autres…</p>
<h2 id="infos-pratiques">Infos Pratiques</h2>
<ul>
<li>Pour le menu, <a href="https://www.ladamedepic.com.sg/menu/">cliquez ici</a>;</li>
<li>Il est conseillé de réserver pour s’y régaler;</li>
<li>Dress Code : Casual Chic (évitez shorts et sandales);</li>
<li>Déjeuner du mercredi au samedi à partir de 12h00;</li>
<li>Dîner du mardi au samedi à partir de 18h30.</li>
</ul>
    </div>

    
    

  <div>
    <div class="comment">
      <a href="https://twitter.com/jduquesne/status/1562271967033507842">
        <div>
          Réagir sur Twitter <svg width="18" height="10" xmlns="http://www.w3.org/2000/svg" class="icon icon-arrow-left"><path d="M13.922 5.636L9.055 9.455l.72.545C12.892 7.788 14.606 6.758 18 5l-1.134-.585C14.177 3.007 12.496 1.952 9.774 0l-.72.545 4.868 3.819H0v1.272h13.922z" fill="#729426" fill-rule="nonzero"></path></svg>
        </div>
      </a>
    </div>
  </div>



    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/kaya/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Le Kaya</span>
            <span class="prev-text nav-mobile">Prec</span>
          </a>
        
          <a class="next" href="/post/nlb-bibliotheques/">
            <span class="next-text nav-default">Bibliothèques de Singapour - NLB</span>
            <span class="prev-text nav-mobile">Suiv</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  <span class="copyright-year">
    &copy;
    2022
    <span>
      - 
      <a href="https://twitter.com/jduquesne">@jduquesne</a>
  </span>

  
  

  
</div>

<script async src="//static.getclicky.com/101362266.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101362266ns.gif" /></p></noscript>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
